GamePage.xaml

<Page
    x:Class="Fia_med_krock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fia_med_krock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    
        <Grid Name="PlayBoard" Height="500" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="4" Fill= "Gray"/>
            <Rectangle Grid.Column="0" Grid.Row="5" Fill= "Gray"/>
            <Rectangle Grid.Column="1" Grid.Row="5" Fill= "Gray"/>
            <Rectangle Grid.Column="2" Grid.Row="5" Fill= "Gray"/>
            <Rectangle Grid.Column="3" Grid.Row="5" Fill= "Gray"/>
            <Rectangle Grid.Column="3" Grid.Row="6" Fill= "Gray"/>
            <Rectangle Grid.Column="3" Grid.Row="7" Fill= "Gray"/>
            <Rectangle Grid.Column="3" Grid.Row="8" Fill= "Yellow"/>
            <Rectangle Grid.Column="4" Grid.Row="5" Fill= "Yellow"/>
            <Rectangle Grid.Column="4" Grid.Row="6" Fill= "Yellow"/>
            <Rectangle Grid.Column="4" Grid.Row="7" Fill= "Yellow"/>
            <Rectangle Grid.Column="4" Grid.Row="8" Fill= "Gray"/>
            <Rectangle Grid.Column="5" Grid.Row="8" Fill= "Gray"/>
            <Rectangle Grid.Column="5" Grid.Row="7" Fill= "Gray"/>
            <Rectangle Grid.Column="5" Grid.Row="6" Fill= "Gray"/>
            <Rectangle Grid.Column="5" Grid.Row="5" Fill= "Gray"/>
            <Rectangle Grid.Column="6" Grid.Row="5" Fill= "Gray"/>
            <Rectangle Grid.Column="7" Grid.Row="5" Fill= "Gray"/>
            <Rectangle Grid.Column="8" Grid.Row="5" Fill= "Green"/>
            <Rectangle Grid.Column="5" Grid.Row="4" Fill= "Green"/>
            <Rectangle Grid.Column="6" Grid.Row="4" Fill= "Green"/>
            <Rectangle Grid.Column="7" Grid.Row="4" Fill= "Green"/>
            <Rectangle Grid.Column="8" Grid.Row="4" Fill= "Gray"/>
            <Rectangle Grid.Column="8" Grid.Row="3" Fill= "Gray"/>
            <Rectangle Grid.Column="7" Grid.Row="3" Fill= "Gray"/>
            <Rectangle Grid.Column="6" Grid.Row="3" Fill= "Gray"/>
            <Rectangle Grid.Column="5" Grid.Row="3" Fill= "Gray"/>
            <Rectangle Grid.Column="5" Grid.Row="2" Fill= "Gray"/>
            <Rectangle Grid.Column="5" Grid.Row="1" Fill= "Gray"/>
            <Rectangle Grid.Column="5" Grid.Row="0" Fill= "Blue"/>
            <Rectangle Grid.Column="4" Grid.Row="1" Fill= "Blue"/>
            <Rectangle Grid.Column="4" Grid.Row="2" Fill= "Blue"/>
            <Rectangle Grid.Column="4" Grid.Row="3" Fill= "Blue"/>
            <Rectangle Grid.Column="4" Grid.Row="0" Fill= "Gray"/>
            <Rectangle Grid.Column="3" Grid.Row="0" Fill= "Gray"/>
            <Rectangle Grid.Column="3" Grid.Row="1" Fill= "Gray"/>
            <Rectangle Grid.Column="3" Grid.Row="2" Fill= "Gray"/>
            <Rectangle Grid.Column="4" Grid.Row="0" Fill= "Gray"/>
            <Rectangle Grid.Column="3" Grid.Row="3" Fill= "Gray"/>
            <Rectangle Grid.Column="2" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="0" Grid.Row="3" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="4" Fill= "Red"/>
            <Rectangle Grid.Column="2" Grid.Row="4" Fill= "Red"/>
            <Rectangle Grid.Column="3" Grid.Row="4" Fill= "Red"/>

            <Rectangle Name="RedCar1" Grid.Column="0" Grid.Row="5" Margin="5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>    

        </Grid>

        <Button x:Name="RollDice" Height="45" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="RollDice_Click" >Rulla Tärning</Button>

    </Grid>

</Page>
