GamePage.xaml

<Page
    x:Class="Fia_med_krock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fia_med_krock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="800" Width="800">
    
        <Grid Name="PlayBoard" Height="500" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="4" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="0" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="2" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="3" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="3" Grid.Row="6" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="3" Grid.Row="7" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="3" Grid.Row="8" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="4" Grid.Row="5" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="4" Grid.Row="6" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="4" Grid.Row="7" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="4" Grid.Row="8" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="5" Grid.Row="8" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="5" Grid.Row="7" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="5" Grid.Row="6" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="5" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="6" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="7" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="8" Grid.Row="5" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="5" Grid.Row="4" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="6" Grid.Row="4" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="7" Grid.Row="4" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="8" Grid.Row="4" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="8" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="7" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="6" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="5" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="5" Grid.Row="2" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="5" Grid.Row="1" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="5" Grid.Row="0" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="4" Grid.Row="1" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="4" Grid.Row="2" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="4" Grid.Row="3" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="4" Grid.Row="0" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="3" Grid.Row="0" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="3" Grid.Row="1" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="3" Grid.Row="2" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="4" Grid.Row="0" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="3" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="2" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="0" Grid.Row="3" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="4" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="2" Grid.Row="4" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="3" Grid.Row="4" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>

            <Rectangle Name="RedCar1" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="RedCar1_Tapped" Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="RedCar2" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="RedCar2_Tapped" Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="RedCar3" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="RedCar3_Tapped" Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="RedCar4" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="RedCar4_Tapped"  Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="BlueCar1" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="BlueCar1_Tapped" Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="BlueCar2" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="BlueCar2_Tapped" Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="BlueCar3" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="BlueCar3_Tapped" Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="BlueCar4" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="BlueCar4_Tapped"  Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>



        </Grid>

        <Grid Name="Red" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>

            <!-- Visibility="Collapsed" -->
            <Rectangle Name="Red1" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="Red1_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Red2" Grid.Column="1" Grid.Row="0" Margin="5" Tapped="Red2_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Red3" Grid.Column="0" Grid.Row="1" Margin="5" Tapped="Red3_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Red4" Grid.Column="1" Grid.Row="1" Margin="5" Tapped="Red4_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid Name="Blue" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,50,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>

           
            <Rectangle Name="Blue1" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="Blue1_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Blue2" Grid.Column="1" Grid.Row="0" Margin="5" Tapped="Blue2_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Blue3" Grid.Column="0" Grid.Row="1" Margin="5" Tapped="Blue3_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Blue4" Grid.Column="1" Grid.Row="1" Margin="5" Tapped="Blue4_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid Name="Green" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>


            <Rectangle Name="Green1" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="Green1_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/GreenCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Green2" Grid.Column="1" Grid.Row="0" Margin="5" Tapped="Green2_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/GreenCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Green3" Grid.Column="0" Grid.Row="1" Margin="5" Tapped="Green3_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/GreenCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Green4" Grid.Column="1" Grid.Row="1" Margin="5" Tapped="Green4_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/GreenCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid Name="Yellow" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,50">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>


            <Rectangle Name="Yellow1" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="Yellow1_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/YellowCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Yellow2" Grid.Column="1" Grid.Row="0" Margin="5" Tapped="Yellow2_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/YellowCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Yellow3" Grid.Column="0" Grid.Row="1" Margin="5" Tapped="Yellow3_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/YellowCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="Yellow4" Grid.Column="1" Grid.Row="1" Margin="5" Tapped="Yellow4_Tapped" IsTapEnabled="False" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/YellowCar.png" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>


        <Button x:Name="RollDice" Height="45" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="RollDice_Click" >Rulla Tärning</Button>

    </Grid>

</Page>
