StartPage.xaml

<Page
    x:Class="Fia_med_krock.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fia_med_krock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#D9D9D9">

    <Grid x:Name="menuGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,200,0,0" >
            <StackPanel Margin="20">
                <TextBlock x:Name="Player1Text" Foreground="Black" Text="Player 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Tapped="PlayerText_Tapped"/>
                <Rectangle Stroke="Red" StrokeThickness="2" Width="100" Height="100"/>
                <Button x:Name="Player1Button" Content="Player1" Width="100" Height="30" Click="player_click" Background="Crimson"></Button>
            </StackPanel>


            <StackPanel Margin="20">
                <TextBlock x:Name="Player2Text" Foreground="Black" Text="Player 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Tapped="PlayerText_Tapped"/>
                <Rectangle Stroke="Green" StrokeThickness="2" Width="100" Height="100"/>
                <Button x:Name="Player2Button" Content="Player2" Width="100" Height="30" Click="player_click" Background="DarkGreen"></Button>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock x:Name="Player3Text" Foreground="Black" Text="Player 3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Tapped="PlayerText_Tapped"/>
                <Rectangle Stroke="Blue" StrokeThickness="2" Width="100" Height="100"/>
                <Button x:Name="Player3Button" Content="Player3" Width="100" Height="30" Click="player_click" Background="DarkBlue"></Button>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock x:Name="Player4Text" Foreground="Black" Text="Player 4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Tapped="PlayerText_Tapped"/>
                <Rectangle Stroke="Yellow" StrokeThickness="2" Width="100" Height="100"/>
                <Button x:Name="Player4Button" Content="Player4" Width="100" Height="30" Click="player_click" Background="Orange"></Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="100" Background="#004225" Margin="0,50,0,0" FontSize="64" CornerRadius="15" Click="StartButton_Click"> Start</Button>
            <Button HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="20" Width="150" Height="80" Background="#004225" Foreground="#FFFFFF" FontSize="32" CornerRadius="15" Click="RulesButton_Click">Regler</Button>
        </Grid>
        
        <ContentDialog x:Name="RulesDialog" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <TextBlock Text="Regler för FIA med krock:" Foreground="#000000" FontSize="24" TextDecorations="Underline" />
                <TextBlock Text="För att flytta ut en bil på spelplanen måste man rulla 1 eller 6." Foreground="#000000" />
                <TextBlock Text="Om man slår en 6a kan man flytta 2 pjäser till start, eller 1 pjäs 6 steg framåt.." Foreground="#000000" />
                <TextBlock Text="Rullar man en 6a för man slå tärningen igen." Foreground="#000000" />
                <TextBlock Text="Pjäser av samma färg kan inte gå förbi varandra på spelplanen." Foreground="#000000" />
                <TextBlock Text="Landar man på en motståndares pjäs knuffas de tillbaks till boet." Foreground="#000000" />
                <TextBlock Text="För att gå i mål måste man slå det exakta antalet steg som behövs." Foreground="#000000" />
                <TextBlock Text="Spelaren som först går i mål med alla sina bilar har vunnit!." Foreground="#000000" />
                <Button Click="CloseRulesButton_Click"> Close</Button>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
