StartPage.xaml

<Page
    x:Class="Fia_med_krock.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fia_med_krock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#D9D9D9">

    <Grid x:Name="menuGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,200,0,0" >
            <StackPanel Margin="20">
                <TextBlock x:Name="Player1Text" Foreground="Black" Text="Player 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Tapped="PlayerText_Tapped"/>
                <Rectangle Stroke="Red" StrokeThickness="2" Width="100" Height="100"/>
            </StackPanel>


            <StackPanel Margin="20">
                <TextBlock x:Name="Player2Text" Foreground="Black" Text="Player 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Tapped="PlayerText_Tapped"/>
                <Rectangle Stroke="Green" StrokeThickness="2" Width="100" Height="100"/>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock x:Name="Player3Text" Foreground="Black" Text="Player 3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Tapped="PlayerText_Tapped"/>
                <Rectangle Stroke="Blue" StrokeThickness="2" Width="100" Height="100"/>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock x:Name="Player4Text" Foreground="Black" Text="Player 4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Tapped="PlayerText_Tapped"/>
                <Rectangle Stroke="Yellow" StrokeThickness="2" Width="100" Height="100"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="100" Background="#004225" Margin="0,50,0,0" FontSize="64" CornerRadius="15" Click="StartButton_Click"> Start</Button>
            <Button HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="20" Width="150" Height="80" Background="#004225" FontSize="32" CornerRadius="15" Click="RulesButton_Click">Rules</Button>
        </Grid>
        <ContentDialog x:Name="RulesDialog" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <TextBlock Text="Rules:" Foreground="White" FontSize="24" />
                <TextBlock Text="Test rule1" Foreground="White" />
                <TextBlock Text="Test rule2" Foreground="White" />
                <Button Click="CloseRulesButton_Click"> Close</Button>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
