GameLogic/GamePage.xaml

<Page
    x:Class="Fia_med_krock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fia_med_krock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="WinnerAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WinnerScreen" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-450">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RollUpMeny">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Rules" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-450">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>

        <!--Image generated by: https://gencraft.com -->
        <Image Source="/Assets/gamePage.jpg" Stretch="Fill"  />
        
        <Grid x:Name="playGrid" Height="800" Width="800">
       
            <MediaElement x:Name="myPlayer" AutoPlay="True" >
            </MediaElement>

            <MediaElement x:Name="diceRoll" AutoPlay="True" >
            </MediaElement>

            <Grid Name="PlayBoard" Height="500" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="4" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="0" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="2" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="3" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="3" Grid.Row="6" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="3" Grid.Row="7" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="3" Grid.Row="8" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="4" Grid.Row="5" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="4" Grid.Row="6" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="4" Grid.Row="7" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="4" Grid.Row="8" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="5" Grid.Row="8" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="5" Grid.Row="7" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="5" Grid.Row="6" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="5" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="6" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="7" Grid.Row="5" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="8" Grid.Row="5" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="5" Grid.Row="4" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="6" Grid.Row="4" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="7" Grid.Row="4" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="8" Grid.Row="4" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="8" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="7" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="6" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="5" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="5" Grid.Row="2" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="5" Grid.Row="1" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="5" Grid.Row="0" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="4" Grid.Row="1" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="4" Grid.Row="2" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="4" Grid.Row="3" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="4" Grid.Row="0" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="3" Grid.Row="0" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="3" Grid.Row="1" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="3" Grid.Row="2" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="4" Grid.Row="0" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="3" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="2" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="3" Fill= "Gray" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="0" Grid.Row="3" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="4" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="2" Grid.Row="4" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="3" Grid.Row="4" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Name="CenterOfGrid" Grid.Column="4" Grid.Row="4" Fill= "White" Stroke="DarkGray" StrokeThickness="2"/>

            </Grid>

            <Grid Name="Red" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="0" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill= "Red" Stroke="DarkGray" StrokeThickness="2"/>

                <!-- Visibility="Collapsed" -->
                <Rectangle Name="Red1" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Red2" Grid.Column="1" Grid.Row="0" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Red3" Grid.Column="0" Grid.Row="1" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Red4" Grid.Column="1" Grid.Row="1" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/RedCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>

            <Grid Name="Blue" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,50,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="0" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill= "Blue" Stroke="DarkGray" StrokeThickness="2"/>


                <Rectangle Name="Blue1" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Blue2" Grid.Column="1" Grid.Row="0" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Blue3" Grid.Column="0" Grid.Row="1" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Blue4" Grid.Column="1" Grid.Row="1" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/BlueCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>

            <Grid Name="Green" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="0" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill= "Green" Stroke="DarkGray" StrokeThickness="2"/>


                <Rectangle Name="Green1" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/GreenCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Green2" Grid.Column="1" Grid.Row="0" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/GreenCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Green3" Grid.Column="0" Grid.Row="1" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/GreenCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Green4" Grid.Column="1" Grid.Row="1" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/GreenCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>

            <Grid Name="Yellow" Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,50">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="0" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill= "Yellow" Stroke="DarkGray" StrokeThickness="2"/>


                <Rectangle Name="Yellow1" Grid.Column="0" Grid.Row="0" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/YellowCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Yellow2" Grid.Column="1" Grid.Row="0" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/YellowCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Yellow3" Grid.Column="0" Grid.Row="1" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/YellowCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Name="Yellow4" Grid.Column="1" Grid.Row="1" Margin="5" Tapped="CarRectangle_Tapped" IsTapEnabled="False" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/YellowCar.png" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>

            <Image x:Name="DiceAnimation" Height="100" Width="100" Margin="5,25,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Assets/diceX.png" Stretch="UniformToFill"/>
            <Ellipse x:Name="ellipse1" HorizontalAlignment="Center" Height="11" Margin="0,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" Fill="#FFF3F3F3" Visibility="Collapsed"/>
            <Ellipse x:Name="ellipse2" HorizontalAlignment="Center" Height="11" Margin="0,36,23,0" Stroke="Black" VerticalAlignment="Top" Width="11" Fill="#FFF3F3F3" Visibility="Collapsed"/>
            <Ellipse x:Name="ellipse3" HorizontalAlignment="Center" Height="11" Margin="-45,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" Fill="#FFF3F3F3" Visibility="Collapsed"/>
            <Ellipse x:Name="ellipse4" HorizontalAlignment="Center" Height="11" Margin="48,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" Fill="#FFF3F3F3" Visibility="Collapsed"/>
            <Ellipse x:Name="ellipse5" HorizontalAlignment="Center" Height="11" Margin="0,52,-24,0" Stroke="Black" VerticalAlignment="Top" Width="11" Fill="#FFF3F3F3" Visibility="Collapsed"/>
            <Ellipse x:Name="ellipse6" HorizontalAlignment="Center" Height="11" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" Fill="#FFF3F3F3" Visibility="Collapsed"/>
            <Ellipse x:Name="ellipse7" HorizontalAlignment="Center" Height="11" Margin="0,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" Fill="#FFF3F3F3" Visibility="Collapsed"/>

            <Button x:Name="RollDice" CornerRadius="5" Height="45" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="RollDice_Click" >Rulla Tärning</Button>

        </Grid>
        <Grid x:Name="WinnerScreen" Grid.Row="0" Width="550" Height="550" Margin="5,5,5,5" Background="Lavender" RenderTransformOrigin="0.5,0.5" Visibility="Visible" CornerRadius="15">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="  " Foreground="#000000" d:IsLocked="True" />
                <TextBlock Text="Grattis!" Foreground="#000000" FontSize="28" d:IsLocked="True" TextAlignment="Center" />
                <TextBlock x:Name="WinnerText" Foreground="#000000" FontSize="24" d:IsLocked="True" TextAlignment="Center" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  x:Name="GoToMainMenuButton" Height="35" Width="75" CornerRadius="5" Background="CornflowerBlue"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,5,25" Click="GoToMainMenu_Click">Till Meny</Button>
                <Button  x:Name="ExitButton" Height="35" Width="75" CornerRadius="5" Background="CornflowerBlue"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5,5,5,25" Click="ExitButton_Click">Avsluta</Button>
            </StackPanel>
         </Grid>
    </Grid>
</Page>
